#---configuration---
[IO]
#input 如果是文件，则是路径规划，如果是精度，则是eikonal方程
input = ../map/csv/shapes.csv
#input = 0.001
outputDir = ../result/
saveResult = true

[Parameters]
#shanghai: 1100, 900, 200, 450
#shapes: 200,490,797,797
#shanghai_afm2: 800, 1200, 1150, 1200
startRow = 200 
startCol = 490
endRow = 797
endCol = 797

# fmm: 快速行进法
# fsm: 快速扫描法
# pfsm: 可并行的快速扫描法
# sXXX: squared XXX
# fmm/fsm/pfsm/parallel_fsm/sfmm/sfsm/afm2
method = fsm 

# fsm/pfsm sweep count limit
fsmSweepCountLim = 3 

# parallel thresh
parallelThresh = 1000

# stepSize for gradient_descent
# 大步长尚未通过所有测试
stepSize = 1

# keep away from map boundary
awayFromBoundary = true

# heading angle constrains
heading = 60.0
theta = 30.0
radius = 30
